<!DOCTYPE html>
<html>
<head>
  <title>Dibujos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

  <img src="../imagenes/logops.png" alt="icono esquina" class="logo">
  <button class="menu-toggle">☰</button>

  <ul class="horizontal">
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="#">Dibujos</a></li>
    <li><a href="../animaciones/index.html">Animaciones</a></li>
    <li><a href="../contacto/index.html">Contacto</a></li>
  </ul>

  <div class="texto2">
    <br>
    <h1>Dibujos</h1>
  </div>

    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img src="../imagenes/nikkips.png" id="slider-1" alt="island" class="image"/>
          <img src="../imagenes/masnikips.png" id="slider-2" alt="mountain" class="image"/>
          <img src="../imagenes/nohomeps.png" id="slider-3" alt="stars" class="image"/>
          <img src="../imagenes/sonic.png" id="slider-4" alt="stars" class="image"/>
        </div>

        <div class="slider-nav">
          <a href="#slider-1" class="slider-button"></a>
          <a href="#slider-2" class="slider-button"></a>
          <a href="#slider-3" class="slider-button"></a>
          <a href="#slider-4" class="slider-button"></a>
        </div>
      </div>
    </section>


  <div id="mari">
    <img src="../imagenes/mari.png" width="50" height="50"/>
  </div>

  <script src="../js/javascript.js"></script>
</body>
</html>
